[program:queue]
command=php artisan queue:listen --tries=1 --timeout=0
directory=/home/forge/getoptimind.com
stdout_logfile=/home/forge/getoptimind.com/app/storage/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true
